@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Rampart+One&display=swap');

body {
    display: flex;
    flex-direction: column;

    height: 100%;
    overflow-x: hidden;

    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: #404040;

    background-color: rgb(219, 219, 219);
}

  html,
  body {
    height: 100%;
  }

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #404040;
    cursor: pointer;
}
  
  html {
    height: 100%;
    font-size: 14px;
    scroll-behavior: smooth;
}
  
.container {
    max-width: 1076px;
    margin: 0 auto;
    padding: 0 24px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

figure.quote {
    background-color: #f9f9f9;
    padding: 10px 40px;
    border-radius: 26px;
}

.logo a {
    font-size: 40px;
    font-family: 'Rampart One', cursive;
    color: #34495E;
} 

.content {
    min-height: calc(100vh - 214px);
}

.section-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 20px;
}

.section-description {
    color:  rgb(121, 121, 121);
    text-align: center;
    padding-bottom: 30px;
}

.about {
    padding: 40px 0;
}

.about-pic {
   text-align: center;
}

.about-pic img {
    max-width: 100%;
    height: auto;
    max-height: fit-content;
    padding-bottom: 20px;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content .column {
    margin-right: 60px;
    text-align: justify;
}

.about-content .column:last-child {
    margin-right: 0;
}

.cards {
    padding: 40px 0;
    background-color: rgb(235, 235, 235);
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-comment {
    margin: 0 60px;
    text-align: center;
    background-color: #fff;
    padding: 10px 20px 16px 20px;
    border-radius: 28px;
}

.card-pic img {
    max-width: 120px;
    height: 120px;
    border-radius: 50%;
}

.column-title {
    font-weight: 700;
    padding-bottom: 20px;
}

footer {
    background-color: #f9f9f9;
    padding: 30px 0;
}

footer .top {
    display: flex;
    justify-content: space-between;

    padding-bottom: 20px;
    border-bottom: 1px solid #34495E;

    font-size: 16px;
    line-height: 24px;
}

/* Style inputs, select elements and textareas */
input[type=text], 
select, 
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
/* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
/* Style the submit button */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
}

footer .top .block {
    width: 30%;
    text-align: center;
}

footer .top .block:nth-child(1) {
    justify-content: flex-end;
}

footer .top .block .title {
    font-weight: 700;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

footer .top .block ul {
    list-style: none;
}

footer .top .block ul li a {
    transition: color .2s ease-in;
}

footer .top .block ul li a:hover {
    color: rgb(253, 151, 151);
}

footer .bottom {
    text-align: center;
    font-size: 14px;
    color: rgb(121, 121, 121);
    padding-top: 20px;
}


@media (max-width: 960px) {
    header {
        flex-direction: column;
    }

    header .left {
        margin-bottom: 20px;
    }

    header blockquote {
        margin-bottom: 8px;
    }
}

@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
    }

    .about-content .column {
        padding-bottom: 20px;
        margin-right: 0;
    }

    .about-content .column:last-child {
        padding-bottom: 0;
    }
}

@media (max-width: 840px) {
    footer .top .block {
        padding-bottom: 26px;
        width: 100%;
    }
    footer .top  {
        flex-direction: column;
    }
}

@media (max-width: 660px) {
    .card {
        flex-direction: column;
    }
    .card:nth-child(2n) {
        flex-direction: column-reverse;
    }
    .card-pic,
    .card-comment {
        margin: 10px 0;
    }

}